<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'histoire</title>

    <!-- Load stylesheet externally for greater flexibility -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="info-style.css">


    <!-- Google Icons https://www.w3schools.com/icons/google_icons_intro.asp -->
    <!-- https://fonts.google.com/icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>
<body>
    <div class="nav posOverride">
        <ul class="posOverride">
            <img src="assets/l'histoire.png" alt="L'histoire" draggable="false" class="logo">
            <li><a href="index.html" class="currentPage">Home</a></li>
            <li><a href="/articles/censorship.html">Articles</a></li>
            <li><a href="info.html">Contact</a></li>
        </ul>
    </div>

    <div class="openingImg parrallax">
        <div class="dictBack">
            <h1>Modus Operandi <i class="material-icons md-68">volume_up</i></h1>
            <h2>/məʊdəs ɒpəˈrandʌɪ/</h2>

            <ol>
                <li>A particular way or method of doing something</li>
                <li>The way in which something operates or works</li>
            </ol>

            <p></p>
        </div>
    </div>
    

</body>
</html>